
/* 1rem =10px */

:root {

    --blanco : #ffffff;
    --negro : #212121;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;
    --grisClaro: #dfe9df;

}

html{
    font-size: 62.5%;
    box-sizing: border-box; /* Hack para Box Model */
    scroll-snap-type: y mandatory; /** Esto es para el scroll **/ 
}
*, *:before, *:after {
    box-sizing: inherit;
}

body{
    font-size: 16px; /*1rem = 10px*/
    font-family: "Krub", system-ui;
    font-style: normal;
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%); /* Esto es para el degradado del body **/
}



.contenedor{

    max-width: 120rem;
    margin: 0 auto;
    
}





.boton{

    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;

}

@media (min-width: 768px) {
    .boton{
        width: auto;
    }
}

.boton:hover{
    cursor: pointer;
}


/*Lo de arriba sirve para que se pueda utilizar el rem*/

.sombra{

/* Esto es para la sombra de los servicios */
box-shadow: 0px 5px 15px 0px rgba(97,97,97,0.54);
background-color: var(--blanco);
padding: 2rem;
border-radius: 1rem;


}


/** Tipografia **/
h1{

    font-size: 3.8rem;
}

h2{

    font-size: 2.8rem;
}

h3{

    font-size: 1.8rem;
}

h1,h2,h3{
    text-align: center;
}

    
/* Titulos */
.titulo span{
    font-size: 2rem;
}

/** Utilidades **/
.w-sm-100{
    width: 100%;
}

@media (min-width: 768px) {
    .w-sm-100{
        width: auto;
    }
}

.flex{
    display: flex;
    
}


.alinear-derecha{
    justify-content: flex-end;

}



/* Navegacion Principal */
.nav-bg{

    background-color: var(--secundario);
}

.navegacion-principal{


    display: flex;
    flex-direction: column;
    

}
@media (min-width: 768px) {
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-between;
    }
}

 .navegacion-principal a {

    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: normal;
    padding: 1rem;
}

.navegacion-principal a:hover{

    background-color: var(--primario);
    color: var(--negro);
    
}

/* Hero */
.hero{
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero{
     position: absolute;
     background-color: rgb(0 0 0 / 70%); /**Con esto defino la transparencia**/
     height: 100%;
     width: 100%;

     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;  /**El mejor codigo para alinear elementos**/
}

.contenido-hero h2,
.contenido-hero p{

    color: var(--blanco);
}

.contenido-hero .ubicacion{
    display: flex;
    align-items: flex-end;

}

/** Scroll snap, para que se pare en servicios **/
.servicios,
.navegacion-principal,
.formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

/* Esto son los servicios */
@media (min-width: 768px) {
    .servicios{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
        
        
        
        
        /* grid-template-columns: 1fr 1fr 1fr; */  /* Un 1f = 33.3% */
        
        /** **/
    
        /* grid-template-columns: 33.3% 33.3% 33.3%; */ /* Esta es otra forma */ 
    
        /** **/
        
        
         /* grid-template-columns: 300px 300px;
        grid-template-rows: 200px 800px; */
        
        /* ESTA ES LA FORMA MAS RAPIDA Y ES LO MISMO QUE LO DE ARRIBA */
        /* grid: 200px 800px / 300px 300px; */
    
}
} 

.servicio{

    display: flex;
    flex-direction: column;
    align-items: center;



}

.servicio h3{
    color: var(--secundario);
    font-weight: normal;

}

.servicio p{
    line-height: 2;
    text-align: center;
}

.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    
}

/** Contactos **/

.formulario{
    background-color: var(--gris);
    width: min(60rem , 100%); /** El "min" Utiliza el valor mas peque;o **/
    
    margin: 0 auto; 
    /** Usamos "margin 0 auto" en vez de "align-items:center"
        cuando tengamos un elemento como el formulario y cuyo padre
        no es un "display: flex" **/
    
    padding: 2rem;
    border-radius: 1rem; 

}

.formulario fieldset{
    border: none;
}

.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
}

@media (min-width: 768px) {
    .contenedor-campos{
        display: grid;
        grid-template-columns: 50% 50%;
        column-gap: 1rem;
    
    }
}

.campo:nth-child(3),  /** Esto es para seleccionar el 3er campo "Email" para no tener que cambiarle el nombre a la clase. **/
.campo:nth-child(4){
    grid-column: 1/3;

}

.campo{
    margin-bottom: 1rem;

}

.campo label{
    color:var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;

}

.campo textarea{
    height: 20rem;
    
}


.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

/** Footer **/

.footer{

    text-align: center;
}


/** Un forma para declarar un input sin ponerle una clase seria: .campo input [type='text"] **/